# APP
APP_ENVIRONMENT=local
APP_DOMAIN=cookieconfirm.tech

# Consent Banner Front-end
VITE_APP_URL=https://$CLOUDFRONT_SUBDOMAIN.$APP_DOMAIN
VITE_CDN_URL=https://$CLOUDFRONT_SUBDOMAIN.$APP_DOMAIN/banner

# Cloudfront
CLOUDFRONT_CERTIFICATE_ARN=arn:aws:acm:us-east-1:585008041582:certificate/7aded256-00a4-4243-ae46-3545a6a58e58
CLOUDFRONT_SUBDOMAIN=banner

# Athena Consent Logs
ATHENA_CONSENT_LOGS_WORK_GROUP=cc_consent_logs_dev
ATHENA_CONSENT_LOGS_RAW_BUCKET=acdk-cc-consent-store-$AWS_ACCOUNT
ATHENA_CONSENT_LOGS_DATABASE=consent_logs
ATHENA_CONSENT_LOGS_TABLE=raw_logs
ATHENA_CONSENT_LOGS_STORAGE_PATH_S3=consent-logs-raw

# Firehose Consent Logs
FIREHOSE_CONSENT_LOGS_STREAM=cc-consent-store-stream
# Interval in seconds
FIREHOSE_CONSENT_LOGS_STREAM_INTERVAL=30
# Size in MB
FIREHOSE_CONSENT_LOGS_STREAM_SIZE=5

# S3
S3_BANNER_ASSETS_BUCKET=acdk-js-files-cc
S3_BANNER_COMPONENTS_BUCKET=acdk-json-files-cc

# CDK - Cookie Scanner

SCANNER_QUEUE_NAME=cookie-scanner-queue
SCANNER_WEBHOOK_POST_ENDPOINT=https://hkdk.events/nkebicqsylsd82
SCANNER_WEBHOOK_SEND_API_KEY=MY_SECRET_KEY
SCANNER_EVENT_BRIDGE_CONNECTION_NAME=CookieScannerDev
SCANNER_EVENT_BRIDGE_EVENT_DETAIL_TYPE=customEventDetailType
SCANNER_EVENT_BRIDGE_EVENT_SOURCE_NAME=customEventSourceName
SCANNER_EVENT_BRIDGE_EVENT_BUS_NAME=cdk-cookie-scanner